[LocalizedFileNames]
birch_leaves.png=@birch_leaves,0
birch_leaves_bushy.png=@birch_leaves_bushy,0
cobblestone.png=@cobblestone,0
wheat_stage_5_bottom.png=@wheat_stage_5_bottom,0
wheat_stage_5_top.png=@wheat_stage_5_top,0
wheat_stage_6_bottom.png=@wheat_stage_6_bottom,0
wheat_stage_6_top.png=@wheat_stage_6_top,0
wheat_stage_7_bottom.png=@wheat_stage_7_bottom,0
wheat_stage_7_top.png=@wheat_stage_7_top,0
wheat_stage_7_top1.png=@wheat_stage_7_top1,0
wheat_stage_7_top2.png=@wheat_stage_7_top2,0
